{
  "compilerOptions": {
    "module": "commonjs",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "declaration": true,
    "noImplicitAny": true,
    "target": "es6",
    "jsx": "react"
  },
  "exclude": ["./dist/", "./node_modules/"]
}